{
    "name": "Dart Mate",
    "short_name": "Dart Mate",
    "description": "Simple app for tracking dart games such as 501, 301, Killer and Around the Clock.",
    "start_url": "https://dart-mate.web.app/",
    "display": "standalone",
    "theme_color": "#faf3e3",
    "background_color": "#faf3e3",
    "icons": [
        {
            "src":"icons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
            },
        {
            "src":"icons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}